<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center; 

        }

        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 36%;
            border-radius: 20px;
        }
        
        .card h2{
            font-weight: bold;
            font-size: 1.58rem;
        }

        .card p{
            font-size: 1.2em;
        }


    </style>


</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="img_1_lec_27.jpg" alt="img1">

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolorum corporis amet temporibus libero aut, eligendi consectetur facilis, quae hic eum exercitationem atque quas. Iusto deleniti aliquid magni voluptate consectetur assumenda corporis amet ducimus aspernatur.</p>

        </div>
        
    </div>





</body>
</html>