*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: gray;
    display: grid;
    padding : 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */ 
    /* we can do the above query in another format : if we need to write the 1fr multiple times then we can write it in the repeat function  */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: rgb(97, 97, 196);
    border: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */
}


@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }

    .Header, .footer{
        background-color: rgb(97, 97, 196);
        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .Sidebar{
        background-color: rgb(97, 97, 196);
        border: 1px solid black;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .Content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}









