<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Media queries allow you to apply CSS styles depending on a device's media type (such as print vs. screen) or other features or characteristics such as screen resolution 
     or orientation, aspect ratio, browser viewport width or height, user preferences such as preferring reduced motion, data usage, or transparency. -->
     <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 1px solid black;
        }
        /* when the width extends from 500px it will turn to its default values as mentioned above.
        It will change its color to beige, if the width increases from 500px , and green under 500px. */
        @media (max-width:500px) {
            .box{
                background-color: green;
            }
            
        }
     </style>
</head>
<body>
    <div class="box">
        Hello Joe!
    </div>
    
</body>
</html>