<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* today we are going to learn about transition */
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            /* transition-delay: 1s; */
            /* transition-timing-function: ease-out; */
            transition: all 2s;
            /* /* property name | duration */
            /* transition: margin-right 4s;

        /* property name | duration | delay */
        /* transition: margin-right 4s 1s; */

        /* property name | duration | easing function */
        /* transition: margin-right 4s ease-in-out; */

        /* property name | duration | easing function | delay */
        /* transition: margin-right 4s ease-in-out 1s; */

        /* property name | duration | behavior */
        /* transition: display 4s allow-discrete; */

        /* Apply to 2 properties */
        /* transition:
        margin-right 4s,
        color 1s; */

        /* Apply to all changed properties */
        /* transition: all 0.5s ease-out allow-discrete;
        transition: 200ms linear 50ms; 
  */
        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color: blueviolet;
        }
    </style>


</head>
<body>
    <div class="box">

    </div>





</body>
</html>