*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.Container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: blueviolet; */
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}

.header_desc{
    max-width: 768px;
    text-align: center;
    color: grey;
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(101, 99, 99);
    border-radius: 10px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    

}

.card_img{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;

}

.card_title_anchor:hover .card_title{
    color: blueviolet;
}

.card_desc{
    color: grey;
    font-size: 1rem;
}

.card_footer_cantainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    align-items:flex-end;


}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(90, 88, 88);
    border-radius: 50%;
    background-color: grey;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: blueviolet;
}

.author_date{
    color: grey;
}

.card_tag_container{
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
    margin-left:auto;
}



















































