<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;
            margin: 10px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #boxright{
            background-color: bisque;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 150px;
        }
        @media (max-width:500px){
           .container{
            flex-direction: column;
           }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="box" id="boxright">
            <img src="Krishna_2.jpeg" alt="Krishna_img">
        </div>
    </div>




</body>
</html>