<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 200vh;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 1px solid yellow;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running rightMovement;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function:ease-in;
            /* we have multiple options for animation-direction */
            /* animation-direction:normal; 
            animation-fill-mode:both;  */
            /* we also have short hand notation for this : 
            /* @keyframes duration | easing-function | delay |
                iteration-count | direction | fill-mode | play-state | name */
                /* animation: 3s ease-in 1s 2 reverse both paused slide-in;  */
        }
        /* Specify the Speed Curve of the Animation
       s     The animation-timing-function property specifies the speed curve of the animation.

            The animation-timing-function property can have the following values:

            ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
            linear - Specifies an animation with the same speed from start to end
            ease-in - Specifies an animation with a slow start
            ease-out - Specifies an animation with a slow end
            ease-in-out - Specifies an animation with a slow start and end
            cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function */
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1200px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 1px solid yellow;
            margin: 10px;
            position: relative; 
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
             
        }
        @keyframes leftMovement {
            from{
                top: 600px;
                left: 1200px;
            }
            to {
                top: 600px;
                left: 0px;
            }
        }
        #circle1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px;
            border: 1px solid yellow;
            margin: 10px;
            position: relative; 
            top: 150px;
            left: 650px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top:1%;
                left: 5%;
            }
            30%{
                top:5%;
                left: 90%;
            }
            60%{
                top:55%;
                left:10%;
            }
            100%{
                top:50%;
                left:90%;
            }
        }
    </style>
</head>
<body>
    <!-- Today we are going to learn about the Animations in CSS. -->
    <div class="container">
        <div class="box">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="circle" id="circle1">

        </div>
    </div>





</body>
</html>