<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            display: flex;
            justify-content: center;
            align-items: center; 

        }

        .card{
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;


        }

        .amountBox{
            width: 80%;
            height: 12%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }

        .leftbox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 15px;
            align-items: center;

        }

       

        #PaymentButton{
            width: 80%;
            height: 9%;
            background-color: rgba(21, 53, 112, 0.952);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(99, 97, 97);
            font-weight: bold;
            font-size: large;
        }

        .imgBox img{
            height: 3.6rem;
            width: 4rem;
            border-radius: 30px;
        }

        



    </style>

   





</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img_2_lec_27.png" alt="img2">
            
            <div class="textBox">
                <h2>
                    Order Summary
                </h2>
    
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus temporibus vero, laborum neque excepturi aspernatur? Esse architecto ullam praesentium cumque.
                </p>

            </div>
           
            <div class="amountBox">
                <div class="leftbox">
                    <div class="imgBox">
                        <img src="music_icon_lec_27.jpeg" alt="music_icon">
                    </div>
                    <div id="textAmount">
                        <p>Amount</p>
                        <p>$99.9</p>
                    </div>

                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="PaymentButton">
                Proceed Payment
            </button>


            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>





</body>
</html>