<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
           
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2p;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color:brown;
            order: -1;
            /* flex-grow: 1; */
        }
        @media (min-width:400px) {
            .container{
                flex-direction: row;
            }                        
        }
        @media (max-width:400px){
            .container{
                flex-direction: column;
            }
        }
                            
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>