<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         /* .box{
            border: 2px solid red;
            width: 15%;
         }

        .Parent{
            border: 1px solid black;
            background-color: beige;
             width: 50%; 
        }
        .Child{
            border: 1px solid green;
            background-color: antiquewhite;
            width: 20%;

        }  */
        
        /* .container{
            background-color : antiquewhite;
            border: 1px solid green;
            height: 100vh;
            width: 35vw;
        } */
        .box1{
            font-size: 50px;
            border: 2px solid black;
        }

    </style>





</head>
<body>
    <!-- In this we'll learn about css size units. -->
    <!-- <div class="box">
        Welcome to CodeHelp!
    </div> -->
    <!-- <div class="Parent">
        <div class="Child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
       Welcome
    </div> -->

    <div class="box1">
    Welcome to the Full Stack Web Development Course! 
    </div>



</body>
</html>