@import url('https://fonts.googleapis.com/css2?family-Inter:wght@100;200;400;500;600;700&display=swap'); 


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
}

*{
    margin:0;
    padding: 0;
    font-family: 'Inter' , sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo .logo-icon{
    height: 3.875rem;
    width: 3.875rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

/* ============================================================== Header Section Completed =====================================================*/

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600 ;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}


 .contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 1.1rem 1.1rem;
}


@media screen and (max-width:768px) {
   .menu-button {
        display: flex ;
       
   }
}

.menu-icon{
    height: 50px;
    width: 50px;
}

/* ===================== Main section starts ================================= */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}


.content-left{
    /* display: flex;
    flex-direction: row; */
    text-align: center;
    animation: slideFromLeft 1s ;
    opacity: 1;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.image_container .main_image{
    height: 500px;
    width: 500px;
    margin-top: 5rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}


.start-button, .tour-button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600 ;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    justify-content: center;
}

.image_container{
    /* display: flex;
    flex-direction: row; */
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    /* box-shadow: 0px 4px 8px rgba(0,0,0,0.1); */
    height: 50vh;
}

.main_image{
    /* display: flex;
    flex-direction: row; */
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;

    }
    .section-title{
        font-size: 4rem;
        padding-left: 15rem;
    }
    .section-label{
        font-size: 1rem;
        padding-left: 15rem;
    }
    .section-description{
        padding-left: 7rem;
    }
   .button-group{
        padding-left: 14.5rem;
        justify-content: start;
   }
   .content-left{
        padding-top: 10rem ;
   }
   .content-right{
        display: flex;
        flex-direction: row;
   }
   .image_container{
        height: 70vh;
   }
}



.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -13rem;
    animation: slideFromLeft 1s ease forwards ;
}

.sentence{
    font-weight: bold;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:  0.625rem;
    margin-top: 2rem;
    padding: 1rem 2rem ;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}

.logo_img{
    height: 2rem;
}

.logo-txt{
    margin-top: 0.3rem;
    font-size: 1rem;
    color: var(--dark-gray);
    font-weight:bold;
}

.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2.5rem 0;
    text-align: center;

}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
   display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
   font-size: 2.2rem; 
   font-weight: bold;
}

.main-description{
   color: var(--gray); 
   font-size: 1rem;
}

.feature-grid{
    display: grid;
    /* gap: 1rem;
    row-gap: 1rem; */
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5b84db;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media  screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}


.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto; 
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem; 
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}


.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}


.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(124, 117, 117);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3 ease;
    justify-content: center;
    align-items: center;
}


.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}


.testimonial-avatar{
    height: 5rem;
    width: 5rem;
}

.img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
    
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}


.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto ; 

}


.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 8px; 

}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 1rem; */
    width: 98%;
    justify-content: center;
}

@media screen and (min-width:640px) {
    .news-left{
        display:block; 
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    /* padding: 0 3rem; */
    text-align: left;
    
}


.news-info{
    padding: 0  3rem;
    gap: 1rem;
}

.news-desc{
    text-align: left;
    color: #777;
    
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    

}


.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3rem);
}


.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
     background-color: var(--link-color);
}


.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
    text-align: left;
}

.news-link{
    text-decoration: underline;
    color: var(--link-color);
}


@media  screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}













































